
REACT_APP_FIREBASE_API_KEY=AIzaSyD_iuHsyfI531Km6KnfSLM-rY9zThLvwEM
REACT_APP_FIREBASE_AUTH_DOMAIN=slack-clone-33d4b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=slack-clone-33d4b
REACT_APP_FIREBASE_STORAGE_BUCKET=slack-clone-33d4b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=823289266617
REACT_APP_FIREBASE_APP_ID=1:823289266617:web:a1014398c421ae0dd4f668
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BQEEFE6KKR

